#user{
  width: 100%;
  height: max-content;
  padding: 0 30px;
  display: grid;
  box-sizing: border-box;
  grid-template-areas:
  'seller seller seller seller seller'
  'products-sold products-sold products-sold products-sold .'
  'products products products products products';
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: max-content;
}

.seller_info{
  grid-area: seller;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.seller_picture{
  width: 165px;
  height: 165px;
  border-radius: 2000px;
  overflow: hidden;
}

.name{
  width: max-content;
}

.products_sold{
  margin-top: 20px;
  text-align: start;
  margin-bottom: 10px;
  grid-area: products-sold;
}

.seller_picture img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.products_container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  grid-area: products;
}
