#product {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: max-content;
  padding: 0 30px;

  display: grid;
  gap: 10px;
  grid-template-areas:
    'topbar topbar topbar topbar topbar'
    'title title title title title'
    'image image image location location'
    'description description description street street'
    'price add-btn add-btn test test';

}

#product .title {
  grid-area: title;
}

#product .image {
  grid-area: image;
}

#product .location {
  grid-area: location;
}

#product .description {
  grid-area: description;
}

#product .street {
  grid-area: street;
}

#product .price {
  grid-area: price;
  display: flex;
  justify-content: center;
  align-items: center;
}

#product .add {
  grid-area: add-btn;
  display: flex;
  gap: 20px;
}

.product-images-container {
  width: 100%;
  height: 300px;
}

.location-image-container {
  width: 400px;
  height: 300px;
}

.product-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add button {
  width: 100px;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
}